APP_NAME="SIPI"
APP_VERSION="1.0"
APP_DESCRIPTION="Simple Imported Product Inventory"
#API
API_URL=""
API_TOKEN=""
#DB
APP_DB_NAME=""
ASTRO_DB_REMOTE_URL=`libsql://${APP_DB_NAME}.turso.io`
ASTRO_DB_APP_TOKEN=""