<<<<<<< HEAD
APP_URL=
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=

# Database
ASTRO_DB_DATABASE=
ASTRO_DB_USERNAME=
ASTRO_DB_PASSWORD=
ASTRO_DB_REMOTE_URL=`libsql://${ASTRO_DB_DATABASE}.turso.io`
ASTRO_DB_APP_TOKEN=
=======
APP_NAME="SIPI"
APP_VERSION="1.0"
APP_DESCRIPTION="Simple Imported Product Inventory"
#API
API_URL=""
API_TOKEN=""
#DB
APP_DB_NAME=""
ASTRO_DB_REMOTE_URL=`libsql://${APP_DB_NAME}.turso.io`
ASTRO_DB_APP_TOKEN=""
>>>>>>> 7fbb1da49af6d145583cbc80b17e4c46f4f645c4
