APP_URL=http://localhost
APP_NAME="SIPI"
APP_DESCRIPTION="Simple Imported Product Inventory"
APP_KEY=""
APP_VERSION="1.0"
APP_SHORT_VERSION=
#API
API_URL=""
API_TOKEN=""
#DB
ASTRO_DB_DATABASE=""
ASTRO_DB_USERNAME=""
ASTRO_DB_PASSWORD=""
ASTRO_DB_REMOTE_URL=`libsql://${ASTRO_DB_DATABASE}.turso.io`
ASTRO_DB_APP_TOKEN=""